# CreateAndFake

./: .editorconfig  .gitignore  .travis.yml  CreateAndFakeCode.sln  Nuget.config  README.md
src/: .editorconfig  Directory.Build.props  SourceRules.ruleset
src/CreateAndFake/: CreateAndFake.csproj  RandomDataAttribute.cs  SizeAttribute.cs  Tools.cs  TypeExtensions.cs
src/CreateAndFake/Attributes/: FakeAttribute.cs  RandomDataAttribute.cs  SizeAttribute.cs  StubAttribute.cs
src/CreateAndFake/Design/: ArgumentGuard.cs  Limiter.cs
src/CreateAndFake/Design/Content/: Disposer.cs  IDeepCloneable.cs  IValueEquatable.cs  ValueComparer.cs  ValueComparer[T].cs
src/CreateAndFake/Design/Context/: BaseContext.cs  BaseDataContext.cs  PersonContext.cs
src/CreateAndFake/Design/Data/: NameData.cs
src/CreateAndFake/Design/Nullable/: MaybeNullAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
src/CreateAndFake/Design/Randomization/: DataRandom.cs  FastRandom.cs  IRandom.cs  SecureRandom.cs  SeededRandom.cs  ValueRandom.cs
src/CreateAndFake/Extensions/: AssertExtensions.cs  CloneExtensions.cs  CreateExtensions.cs  FakeExtensions.cs  TypeExtensions.cs
src/CreateAndFake/Properties/: AssemblyInfo.cs
src/CreateAndFake/Toolbox/: ToolSet.cs
src/CreateAndFake/Toolbox/AsserterTool/: AssertException.cs  Asserter.cs
src/CreateAndFake/Toolbox/DuplicatorTool/: CopyHint.cs  CopyHint[T].cs  Duplicator.cs  DuplicatorChainer.cs  IDuplicatable.cs  IDuplicator.cs
src/CreateAndFake/Toolbox/FakerTool/: AnyGeneric.cs  Arg.cs  Behavior.cs  Behavior[T].cs  CallData.cs  Fake.cs  FakeExtensions.cs  Fake[T].cs  Faker.cs  IFaker.cs  Injected.cs  OutRef.cs  Times.cs  VoidType.cs
src/CreateAndFake/Toolbox/MutatorTool/: ContentMap.cs  IMutator.cs  Mutator.cs
src/CreateAndFake/Toolbox/RandifferTool/: IRandiffer.cs  Randiffer.cs
src/CreateAndFake/Toolbox/RandomizerTool/: CreateCollectionHint.cs  CreateHint.cs  CreateHint[T].cs  IRandomizer.cs  InfiniteLoopException.cs  MethodCallWrapper.cs  Randomizer.cs  RandomizerChainer.cs
src/CreateAndFake/Toolbox/TesterTool/: BaseGuarder.cs  ExceptionGuarder.cs  GenericFixer.cs  MutationGuarder.cs  NullGuarder.cs  Tester.cs
src/CreateAndFake/Toolbox/ValuerTool/: CompareHint.cs  CompareHint[T].cs  Difference.cs  IValuer.cs  IValuerEquatable.cs  Valuer.cs  ValuerChainer.cs
tests/: .editorconfig  Directory.Build.props  TestRules.ruleset  TestSettings.runsettings
tests/CreateAndFakeTests/: CreateAndFakeTests.csproj  RandomDataAttribute.cs  RandomDataAttributeTests.cs  ToolsTests.cs  TypeExtensionsTests.cs  xunit.runner.json
tests/CreateAndFakeTests/Attributes/: RandomDataAttributeTests.cs
tests/CreateAndFakeTests/Design/: ArgumentGuardTests.cs  LimiterTests.cs
tests/CreateAndFakeTests/Design/Content/: ValueComparerTests.cs  ValueComparer[T]Tests.cs
tests/CreateAndFakeTests/Design/Context/: PersonContextTests.cs
tests/CreateAndFakeTests/Design/Data/: NameDataTests.cs
tests/CreateAndFakeTests/Design/Randomization/: DataRandomTests.cs  FastRandomTests.cs  SecureRandomTests.cs  SeededRandomTests.cs
tests/CreateAndFakeTests/Extensions/: AssertExtensionsTests.cs  CreateExtensionsTests.cs  FakeExtensionsTests.cs  TypeExtensionsTests.cs
tests/CreateAndFakeTests/ExtensionsTests/: AssertExtensionsTests.cs  CloneExtensionsTests.cs  CreateExtensionsTests.cs  FakeExtensionsTests.cs  TypeExtensionsTests.cs
tests/CreateAndFakeTests/IssueReplication/: InfiniteChainTests.cs  Issue002Tests.cs  Issue003Tests.cs  Issue004Tests.cs  Issue012Tests.cs  Issue015Tests.cs  Issue016Tests.cs  Issue052Tests.cs  Issue065Tests.cs  Issue067Tests.cs  Issue078Tests.cs  Issue081Tests.cs  Issue65Tests.cs  Issue67Tests.cs
tests/CreateAndFakeTests/IssueReplication/000-050/: Issue001Tests.cs  Issue002Tests.cs  Issue003Tests.cs  Issue004Tests.cs  Issue009Tests.cs  Issue012Tests.cs  Issue015Tests.cs  Issue016Tests.cs  Issue018Tests.cs  Issue021Tests.cs  Issue028Tests.cs  Issue030Tests.cs  Issue038Tests.cs  Issue043Tests.cs
tests/CreateAndFakeTests/IssueReplication/050-100/: Issue052Tests.cs  Issue055Tests.cs  Issue065Tests.cs  Issue067Tests.cs  Issue078Tests.cs  Issue081Tests.cs  Issue086Tests.cs  Issue089Tests.cs  Issue091Tests.cs  Issue093Tests.cs  Issue096Tests.cs  Issue099Tests.cs
tests/CreateAndFakeTests/IssueReplication/100-150/: Issue101Tests.cs  Issue103Tests.cs  Issue104Tests.cs  Issue106Tests.cs  Issue107Tests.cs  Issue108Tests.cs  Issue109Tests.cs  Issue114Tests.cs  Issue117Tests.cs  Issue118Tests.cs
tests/CreateAndFakeTests/Properties/: AssemblyInfo.cs
tests/CreateAndFakeTests/TestBases/: CompareHintTestBase.cs  CopyHintTestBase.cs  CreateHintTestBase.cs  DataContextTestBase.cs  ExceptionTestBase.cs  ValueRandomTestBase.cs
tests/CreateAndFakeTests/TestSamples/: ChildWithParentSample.cs  ConstraintSample.cs  DataHolderSample.cs  DataSample.cs  FactorySample.cs  FieldSample.cs  GenericSample.cs  IIsGoodOrBadSample.cs  IOnlyMockSample.cs  IUnimplementedSample.cs  InfiniteSample.cs  InjectMockSample.cs  InjectSample.cs  InternalSample.cs  InvalidCreateSample.cs  IsBadSample.cs  IsGoodSample.cs  MismatchDataSample.cs  OutSample.cs  ParentLoopSample.cs  PrivateValuerEquatableSample.cs  ProtectedSample.cs  RefSample.cs  ScopeSample.cs  StatelessSample.cs  StructSample.cs  ValueEquatableSample.cs  ValuerEquatableSample.cs
tests/CreateAndFakeTests/Toolbox/: ToolSetTests.cs
tests/CreateAndFakeTests/Toolbox/AsserterTool/: AssertExceptionTests.cs  AsserterTests.cs
tests/CreateAndFakeTests/Toolbox/DuplicatorTool/: DuplicatorChainerTests.cs  DuplicatorTests.cs
tests/CreateAndFakeTests/Toolbox/FakerTool/: AnyGenericTests.cs  ArgTests.cs  BehaviorTests.cs  Behavior[T]Tests.cs  CallDataTests.cs  FakeTests.cs  Fake[T]Tests.cs  FakerTests.cs  InjectedTests.cs  TimesTests.cs  VoidTypeTests.cs
tests/CreateAndFakeTests/Toolbox/MutatorTool/: ContentMapTests.cs  MutatorTests.cs
tests/CreateAndFakeTests/Toolbox/RandifferTool/: RandifferTests.cs
tests/CreateAndFakeTests/Toolbox/RandomizerTool/: InfiniteLoopExceptionTests.cs  (+3 more)
(+167 files in other folders)
