<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>..\..\artifacts\testing\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DocumentationFile>..\..\artifacts\testing\$(Configuration)\$(MSBuildProjectName)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\TestRules.ruleset</CodeAnalysisRuleSet>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>